Throttle friction...........ADJUST
Trim........................SET
Master......................ON
Magnetos....................BOTH
Mixture.....................SET
Propeller...................FINE
Flight instruments..........CHECK
Fuel........................SUFFICIENT
Radios......................SET
Gyros.......................SET
Beacon/nav/landing lights...ON
Fuel pump...................ON
Flaps.......................SET
Flight controls.............TEST
Hatches & harnesses.........SECURE
Briefing....COMPLETE