\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emergency procedures}{3-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Emergency procedures}{3-1}}
\@writefile{lot}{\contentsline {xchapter}{Emergency procedures}{3-1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3-1}}
\@writefile{toc}{\contentsline {section}{Airspeeds for Emergency Operations}{3-2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Airspeed for Emergency Operations}}{3-2}}
\@writefile{toc}{\contentsline {section}{ENGINE FAILURE}{3-2}}
\@writefile{toc}{\contentsline {subsection}{Engine Failure during Takeoff Run}{3-2}}
\@writefile{toc}{\contentsline {subsection}{Engine Failure After Take Off}{3-2}}
\@writefile{toc}{\contentsline {subsection}{Engine Failure During Flight}{3-3}}
\@writefile{toc}{\contentsline {section}{FORCED LANDING}{3-3}}
\@writefile{toc}{\contentsline {subsection}{Emergency Landing without Engine power}{3-3}}
\@writefile{toc}{\contentsline {section}{FIRES}{3-4}}
\@writefile{toc}{\contentsline {subsection}{During Start on the Ground}{3-4}}
\@writefile{toc}{\contentsline {subsection}{Engine Fire in Flight}{3-4}}
\@writefile{toc}{\contentsline {subsection}{Electrical Fire in Flight}{3-4}}
\@writefile{toc}{\contentsline {section}{ELECTRICAL POWER SUPPLY FAILURES}{3-5}}
\@writefile{toc}{\contentsline {subsection}{Ammeter Shows Battery Discharge}{3-5}}
\@writefile{toc}{\contentsline {section}{Amplified Procedures}{3-5}}
\@writefile{toc}{\contentsline {subsection}{Engine Failure}{3-5}}
\@writefile{toc}{\contentsline {subsection}{Spins}{3-5}}
\@setckpt{emergencies}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
