\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Service and Maintenance}{8-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Service and Maintenance}{8-1}}
\@writefile{lot}{\contentsline {xchapter}{Service and Maintenance}{8-1}}
\@writefile{toc}{\contentsline {section}{General}{8-1}}
\@writefile{toc}{\contentsline {section}{Ground Handling}{8-2}}
\@writefile{toc}{\contentsline {section}{Maintenance and Service}{8-2}}
\@writefile{toc}{\contentsline {subsection}{25 Hour Inspection}{8-2}}
\@writefile{toc}{\contentsline {subsubsection}{Engine compartment}{8-2}}
\@writefile{toc}{\contentsline {subsubsection}{Propeller inspection}{8-3}}
\@writefile{toc}{\contentsline {subsubsection}{External inspection}{8-4}}
\@writefile{toc}{\contentsline {section}{Propeller Maintenance}{8-4}}
\@writefile{toc}{\contentsline {subsection}{Lubrication Intervals}{8-4}}
\@writefile{toc}{\contentsline {section}{Battery Maintenance}{8-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces State of Charge}}{8-5}}
\newlabel{fig:SOC}{{8.1}{8-5}}
\@setckpt{maintenance}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
