\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal operations}{4-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Normal operations}{4-1}}
\@writefile{lot}{\contentsline {xchapter}{Normal operations}{4-1}}
\@writefile{toc}{\contentsline {section}{Airspeed Normal Operations}{4-2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Airspeed for Normal Operations}}{4-2}}
\newlabel{tab:airspeed_normal}{{4.1}{4-2}}
\@writefile{toc}{\contentsline {section}{Before Entering the Airplane}{4-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Walkaround}}{4-3}}
\newlabel{fig:walkaround}{{4.1}{4-3}}
\@writefile{toc}{\contentsline {section}{Before Starting the Engine}{4-4}}
\@writefile{toc}{\contentsline {section}{Priming the Engine}{4-5}}
\@writefile{toc}{\contentsline {section}{Starting Engine}{4-5}}
\@writefile{toc}{\contentsline {section}{Ground Running and Warm-up}{4-6}}
\@writefile{toc}{\contentsline {section}{Power Check}{4-6}}
\@writefile{toc}{\contentsline {section}{Take Off}{4-7}}
\@writefile{toc}{\contentsline {subsection}{Normal Take Off}{4-7}}
\@writefile{toc}{\contentsline {subsection}{Maximum Performance Take Off}{4-7}}
\@writefile{toc}{\contentsline {section}{Enroute Climb}{4-7}}
\@writefile{toc}{\contentsline {section}{Cruise}{4-8}}
\@writefile{toc}{\contentsline {section}{Before Landing}{4-8}}
\@writefile{toc}{\contentsline {section}{Balked Landing (Go-around)}{4-8}}
\@writefile{toc}{\contentsline {section}{Engine Shutdown}{4-8}}
\@writefile{toc}{\contentsline {section}{Amplified Procedures}{4-9}}
\@writefile{toc}{\contentsline {subsection}{Before starting engine}{4-9}}
\@writefile{toc}{\contentsline {subsection}{Throttle operation}{4-9}}
\@writefile{toc}{\contentsline {subsection}{Take off}{4-9}}
\@writefile{toc}{\contentsline {subsection}{Wing flap settings}{4-9}}
\@writefile{toc}{\contentsline {subsection}{Enroute climb}{4-9}}
\@writefile{toc}{\contentsline {subsection}{Cruise}{4-10}}
\@writefile{toc}{\contentsline {subsection}{Mixture leaning in flight}{4-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lycoming power leaning curve}}{4-11}}
\newlabel{fig:Leaning_graph}{{4.2}{4-11}}
\@writefile{toc}{\contentsline {subsection}{Leaning with Exhaust Gas Temperature (EGT) Gauge}{4-11}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Power Cruise}{4-11}}
\@writefile{toc}{\contentsline {subsubsection}{Best Economy Cruise}{4-12}}
\@writefile{toc}{\contentsline {subsection}{Leaning with Manual Mixture Control}{4-12}}
\@writefile{toc}{\contentsline {subsection}{Let down}{4-12}}
\@writefile{toc}{\contentsline {subsection}{Crosswind Landing }{4-13}}
\@writefile{toc}{\contentsline {subsection}{Go-around }{4-13}}
\@writefile{toc}{\contentsline {subsection}{Cold Weather Operation}{4-13}}
\@writefile{toc}{\contentsline {section}{Aerobatic Flight}{4-13}}
\@writefile{toc}{\contentsline {subsection}{Aerobatic Flight}{4-13}}
\@writefile{toc}{\contentsline {subsection}{Airspeed Aerobatic Manoeuvres}{4-13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Aerobatic Entry Speeds}}{4-14}}
\newlabel{tab:aero_speeds}{{4.2}{4-14}}
\@setckpt{normal}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
