\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{5-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Performance}{5-1}}
\@writefile{lot}{\contentsline {xchapter}{Performance}{5-1}}
\@writefile{toc}{\contentsline {section}{Introduction}{5-1}}
\@writefile{toc}{\contentsline {section}{Use of Performance Information}{5-1}}
\@writefile{toc}{\contentsline {section}{Stall speeds}{5-2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stall speeds}}{5-2}}
\newlabel{tab:stall speeds}{{5.1}{5-2}}
\@writefile{toc}{\contentsline {section}{Takeoff Distance}{5-2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Takeoff Distance}}{5-2}}
\newlabel{tab:to_distance}{{5.2}{5-2}}
\@writefile{toc}{\contentsline {section}{Rate of Climb}{5-2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rate of Climb}}{5-2}}
\newlabel{tab:roc}{{5.3}{5-2}}
\@writefile{toc}{\contentsline {section}{Cruise performance}{5-3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Operating conditions}}{5-3}}
\newlabel{tab:performance}{{5.4}{5-3}}
\@writefile{toc}{\contentsline {section}{Range Profile}{5-3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Range Profile}}{5-3}}
\newlabel{tab:range}{{5.5}{5-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fuel consumption for Best Power and Best Economy setting}}{5-4}}
\newlabel{fig:fuelflow}{{5.1}{5-4}}
\@writefile{toc}{\contentsline {section}{Landing Distance}{5-4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Landing Distance}}{5-5}}
\newlabel{tab:landing_dist}{{5.6}{5-5}}
\@setckpt{performance}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
