\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weight and Balance}{6-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Weight and Balance}{6-1}}
\@writefile{lot}{\contentsline {xchapter}{Weight and Balance}{6-1}}
\@writefile{toc}{\contentsline {section}{Introduction}{6-1}}
\@writefile{toc}{\contentsline {section}{Airplane weighing procedures}{6-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aircraft weighing orientation}}{6-2}}
\newlabel{fig:wandb}{{6.1}{6-2}}
\@writefile{toc}{\contentsline {subsection}{Preparation}{6-2}}
\@writefile{toc}{\contentsline {subsection}{Levelling}{6-2}}
\@writefile{toc}{\contentsline {subsection}{Weighing}{6-2}}
\@writefile{toc}{\contentsline {subsection}{Measuring}{6-2}}
\@writefile{toc}{\contentsline {subsection}{Calculation}{6-3}}
\@writefile{toc}{\contentsline {section}{Weight and Balance}{6-3}}
\@writefile{toc}{\contentsline {subsection}{Centre of Gravity limits}{6-3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Centre of gravity limits}}{6-3}}
\newlabel{tab:cofg_limits}{{6.1}{6-3}}
\@writefile{toc}{\contentsline {subsection}{Sample loading problems}{6-3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Gross weight Sample loading problem}}{6-4}}
\newlabel{tab:gross}{{6.2}{6-4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Aerobatic weight Sample loading problem}}{6-4}}
\newlabel{tab:aerobatic}{{6.3}{6-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aircraft weighing orientation}}{6-5}}
\newlabel{fig:coglimits}{{6.2}{6-5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Weight and Balance worksheet}}{6-5}}
\newlabel{tab:worksheet}{{6.4}{6-5}}
\@setckpt{weightandbalance}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
